# jode

./: .classpath  .project  ChangeLog  INSTALL  MANIFEST.MF  NEWS  TODO  build.xml  config.props  create.sh  makesnapshot  prj.el  project.dtd
doc/: applet.htp  bluesky.htp  download.htp  faq.htp  favicon.xpm  feedback.htp  footer.inc  header.inc  history.htp  htp.def  index.htp  jode.htt  jode.texi  license.htp  links.htp  menu.inc  myproject.jos  pattern.txt  technical.texi  usage.htp
doc/gimp/: bytecode.txt  jode-logo.xcf  statement.txt  vects.fig
jode/: jode.jos
props/net/sf/jode/decompiler/: OptionNames.properties
props/net/sf/jode/swingui/: Resources.properties  Resources_de.properties
scripts/: addHeader.pl  createStackDelta.pl  javaDependencies.pl  jcpp.pl  php2html.pl
src/net/sf/jode/: GlobalOptions.java  overview.html
src/net/sf/jode/bytecode/: BasicBlockReader.java  BasicBlockWriter.java  BasicBlocks.java  BinaryInfo.java  Block.java  ClassFormatException.java  ClassInfo.java  ClassPath.java  ConstantInstruction.java  ConstantPool.java  FieldInfo.java  GrowableConstantPool.java  Handler.java  IncInstruction.java  Instruction.java  LocalVariableInfo.java  MethodInfo.java  Opcodes.java  Reference.java  ReferenceInstruction.java  SlotInstruction.java  SwitchInstruction.java  TypeDimensionInstruction.java  TypeInstruction.java  TypeSignature.java  package.html
src/net/sf/jode/decompiler/: Analyzer.java  Applet.java  ClassAnalyzer.java  ClassDeclarer.java  Declarable.java  Decompiler.java  FieldAnalyzer.java  ImportHandler.java  LocalInfo.java  Main.java  MethodAnalyzer.java  Opcodes.java  Options.java  OuterValueListener.java  OuterValues.java  ProgressListener.java  Scope.java  TabbedPrintWriter.java  Window.java
src/net/sf/jode/expr/: ArrayLengthOperator.java  ArrayLoadOperator.java  ArrayStoreOperator.java  BinaryOperator.java  CheckCastOperator.java  CheckNullOperator.java  ClassFieldOperator.java  CombineableOperator.java  CompareBinaryOperator.java  CompareToIntOperator.java  CompareUnaryOperator.java  ConstOperator.java  ConstantArrayOperator.java  ConvertOperator.java  Expression.java  FieldOperator.java  GetFieldOperator.java  IIncOperator.java  IfThenElseOperator.java  InstanceOfOperator.java  InvokeOperator.java  LValueExpression.java  LocalLoadOperator.java  LocalStoreOperator.java  LocalVarOperator.java  MatchableOperator.java  MonitorEnterOperator.java  MonitorExitOperator.java  NewArrayOperator.java  NewOperator.java  NoArgOperator.java  NopOperator.java  Operator.java  OuterLocalOperator.java  PopOperator.java  PrePostFixOperator.java  PutFieldOperator.java  ShiftOperator.java  SimpleOperator.java  StoreInstruction.java  (+3 more)
src/net/sf/jode/flow/: BreakBlock.java  BreakableBlock.java  CaseBlock.java  CatchBlock.java  CombineIfGotoExpressions.java  CompleteSynchronized.java  ConditionalBlock.java  ContinueBlock.java  CreateAssignExpression.java  CreateCheckNull.java  CreateClassField.java  CreateConstantArray.java  CreateExpression.java  CreateForInitializer.java  CreateIfThenElseOperator.java  CreateNewConstructor.java  CreatePrePostIncExpression.java  DescriptionBlock.java  EmptyBlock.java  FinallyBlock.java  FlowBlock.java  IfThenElseBlock.java  InstructionBlock.java  InstructionContainer.java  JsrBlock.java  Jump.java  LabelledBlock.java  LoopBlock.java  RetBlock.java  ReturnBlock.java  SequentialBlock.java  SlotSet.java  SpecialBlock.java  StructuredBlock.java  SwitchBlock.java  SynchronizedBlock.java  ThrowBlock.java  TransformConstructors.java  TransformExceptionHandlers.java  TryBlock.java  (+2 more)
src/net/sf/jode/jvm/: CodeVerifier.java  Interpreter.java  InterpreterException.java  NewObject.java  RuntimeEnvironment.java  SimpleRuntimeEnvironment.java  SyntheticAnalyzer.java  Value.java  VerifyException.java
src/net/sf/jode/obfuscator/: ClassBundle.java  ClassIdentifier.java  CodeAnalyzer.java  CodeTransformer.java  ConstantRuntimeEnvironment.java  FieldIdentifier.java  Identifier.java  IdentifierMatcher.java  LocalIdentifier.java  Main.java  MethodIdentifier.java  OptionHandler.java  PackageIdentifier.java  ParseException.java  Renamer.java  ScriptParser.java  TranslationTable.java
src/net/sf/jode/obfuscator/modules/: ConstantAnalyzer.java  IdentityRenamer.java  KeywordRenamer.java  LocalOptimizer.java  LocalizeFieldTransformer.java  ModifierMatcher.java  MultiIdentifierMatcher.java  NameSwapper.java  RemovePopAnalyzer.java  SerializePreserver.java  SimpleAnalyzer.java  StrongRenamer.java  UniqueRenamer.java  WildCard.java
src/net/sf/jode/swingui/: ClassPathDialog.java  HierarchyTreeModel.java  Main.java  PackagesTreeModel.java
src/net/sf/jode/type/: ArrayType.java  ClassInfoType.java  ClassType.java  IntegerType.java  MethodType.java  MultiClassType.java  NullType.java  RangeType.java  ReferenceType.java  SystemClassType.java  Type.java
src/net/sf/jode/util/: ArrayEnum.java  SimpleMap.java  SimpleSet.java  StringQuoter.java  UnifyHash.java
test/: AnonymousClass.java  AnonymousJavac.java  ArrayCloneTest.java  ArrayTest.java  AssignOp.java  Base.j  Child.j  ClassOpTest.java  ConstantTypes.java  CountOpcodes.java  EvilTypes.j  Expressions.java  Flow.java  For.java  HintTypeTest.java  IfCombine.java  InlineTest.java  InlinedAnon.java  InnerClass.java  InnerCompat.java  JavacBug.java  JsrTest.j  LocalTypes.java  Makefile.am  MethodScopedClass.java  NestedAnon.java  ObfuscateStrings.j  OptimizeTest.java  OptimizerTest.java  PrivateHideTest.java  RemovePopExample.j  ResolveConflicts.java  StackOps.j  TriadicExpr.java  TryCatch.java  Unreach.java  removepop.jodescript  simpletests.sh
test/innerclasses/: CheckPrivate.java  CheckSuperRemove.java
test/src/net/sf/jode/bytecode/: BasicBlockWriterTest.java  BasicBlocksTest.java  BlockTest.java
test/src/net/sf/jode/flow/: TrExcTest.java
test/src/net/sf/jode/obfuscator/modules/: ConstAnaTest.java
