<section title="Download">

<p>Jode is available in the <sflink
href="project/showfiles.php">download area</a> in source or binary
form.  For compiling the source code, you need several other packages,
check the <a href="links.html">links page</a>.  You need a unix like
environment for compilation.</p>

<p>The simplest way to get it, especially for non unix users, is in
precompiled form, though.  There are two jar archives in the download
area:</P>

<ul> <li>jode-1.1-JDK1.1.jar is for JDK&nbsp;1.1.  If you want to use
the swing interface, you have to download swing separately, all other
packages are already included in the archive. </li>

<li>jode-1.1.jar is for JDK&nbsp;1.2 or better.  It should run
without any other package.</li> </ul>
</section>

<section title="Subversion Repository">

 <p>You can get the latest sources from the <a
href="http://sourceforge.net/svn/?group_id=3790">SVN repository</a>.
Follow the instruction on that page; use
<code>/svnroot/jode/trunk/jode</code> as last part of the URL.  If you
want to checkout a specific version you can checkout the URL
<code>.../svnroot/jode/tags/xxx/jode</code>:</p>

<ul>
<li><code>../jode/tags/jode_1_0_93/jode</code>: checks out the version 1.0.93</li>
<li><code>../jode/branches/branch_1_1/jode</code>: checks out the latest version in the
1.1 series.</li> </ul>

<p>To build the sources from latest SVN change to the main directory and invoke ant.</p>
<p>To build the 1.1 versions of jode change to the main directory and run
<pre>aclocal && automake -a && autoconf</pre>
<p>Afterwards follow the instruction in the INSTALL file.  </p>
</section>
