usage.count=3
usage.0  = usage: java jode.swingui.Main [CLASSPATH]
usage.1  = The directories in CLASSPATH should be separated by ','.
usage.2  = If no CLASSPATH is given the virtual machine classpath is used.

browse.filter.description = *.jar, *.zip Archives
browse.title              = Browse
cpdialog.title            = Set Class Path

button.okay=Okay
button.apply=Apply
button.cancel=Cancel
button.select=Select
button.browse=Browse...
button.add=Add
button.remove=Remove

main.decompiling=decompiling
main.exception = \nException while decompiling:

menu.file      = File
menu.file.save = Save...
menu.file.save.ex = An Exception occured on filewriting!
menu.file.gc   = Collect Garbage
menu.file.exit = Exit
menu.opt       = Options
menu.opt.hier  = Class Hierarchy
menu.opt.cp    = Set Class Path...
